<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.matlab.coder" target-name="MATLAB Coder Target" name="ST2DL_Rx" location="/Users/hidayat/Documents/ASRP/trunk/impl/software/ref-model/mlibrary/Acquisition" file="/Users/hidayat/Documents/ASRP/trunk/impl/software/ref-model/mlibrary/Acquisition/ST2DL_Rx.prj" build-checksum="3107117771">
    <param.mex.general.TargetLang>option.general.TargetLang.C</param.mex.general.TargetLang>
    <param.mex.general.IntegrityChecks>true</param.mex.general.IntegrityChecks>
    <param.mex.general.ResponsivenessChecks>true</param.mex.general.ResponsivenessChecks>
    <param.mex.general.EnableBLAS>true</param.mex.general.EnableBLAS>
    <param.mex.general.ExtrinsicCalls>true</param.mex.general.ExtrinsicCalls>
    <param.mex.general.EchoExpressions>true</param.mex.general.EchoExpressions>
    <param.mex.general.EnableDebugging>true</param.mex.general.EnableDebugging>
    <param.mex.general.SaturateOnIntegerOverflow>true</param.mex.general.SaturateOnIntegerOverflow>
    <param.mex.general.FilePartitionMethod>option.general.FilePartitionMethod.MapMFileToCFile</param.mex.general.FilePartitionMethod>
    <param.mex.general.GlobalDataSyncMethod>option.general.GlobalDataSyncMethod.SyncAlways</param.mex.general.GlobalDataSyncMethod>
    <param.mex.general.EnableVariableSizing>true</param.mex.general.EnableVariableSizing>
    <param.mex.general.DynamicMemoryAllocation>option.general.DynamicMemoryAllocation.Disabled</param.mex.general.DynamicMemoryAllocation>
    <param.mex.paths.working>option.paths.working.project</param.mex.paths.working>
    <param.mex.paths.working.specified />
    <param.mex.paths.build>option.paths.build.project</param.mex.paths.build>
    <param.mex.paths.build.specified />
    <param.mex.paths.search />
    <param.mex.report.GenerateReport>true</param.mex.report.GenerateReport>
    <param.mex.report.LaunchReport>false</param.mex.report.LaunchReport>
    <param.mex.comments.GenerateComments>true</param.mex.comments.GenerateComments>
    <param.mex.comments.MATLABSourceComments>true</param.mex.comments.MATLABSourceComments>
    <param.mex.symbols.ReservedNameArray />
    <param.mex.customcode.CustomSourceCode />
    <param.mex.customcode.CustomHeaderCode />
    <param.mex.customcode.CustomInitializer />
    <param.mex.customcode.CustomTerminator />
    <param.mex.customcode.CustomInclude />
    <param.mex.customcode.CustomSource />
    <param.mex.customcode.CustomLibrary />
    <param.mex.PostCodeGenCommand />
    <param.mex.EnableMemcpy>true</param.mex.EnableMemcpy>
    <param.mex.MemcpyThreshold>64</param.mex.MemcpyThreshold>
    <param.mex.InitFltsAndDblsToZero>true</param.mex.InitFltsAndDblsToZero>
    <param.mex.InlineThreshold>10</param.mex.InlineThreshold>
    <param.mex.InlineThresholdMax>200</param.mex.InlineThresholdMax>
    <param.mex.InlineStackLimit>4000</param.mex.InlineStackLimit>
    <param.mex.StackUsageMax>200000</param.mex.StackUsageMax>
    <param.mex.ConstantFoldingTimeout>10000</param.mex.ConstantFoldingTimeout>
    <param.grt.general.TargetLang>option.general.TargetLang.CPP</param.grt.general.TargetLang>
    <param.general.target.description>MATLAB Coder Target</param.general.target.description>
    <param.grt.CCompilerOptimization>option.CCompilerOptimization.Off</param.grt.CCompilerOptimization>
    <param.grt.CCompilerCustomOptimizations />
    <param.grt.general.GenerateMakefile>true</param.grt.general.GenerateMakefile>
    <param.grt.general.MakeCommand>make_rtw</param.grt.general.MakeCommand>
    <param.grt.general.TemplateMakefile>default_tmf</param.grt.general.TemplateMakefile>
    <param.grt.general.SaturateOnIntegerOverflow>true</param.grt.general.SaturateOnIntegerOverflow>
    <param.grt.general.FilePartitionMethod>option.general.FilePartitionMethod.MapMFileToCFile</param.grt.general.FilePartitionMethod>
    <param.grt.general.EnableVariableSizing>true</param.grt.general.EnableVariableSizing>
    <param.grt.general.DynamicMemoryAllocation>option.general.DynamicMemoryAllocation.Enabled</param.grt.general.DynamicMemoryAllocation>
    <param.grt.paths.working>option.paths.working.project</param.grt.paths.working>
    <param.grt.paths.working.specified />
    <param.grt.paths.build>option.paths.build.project</param.grt.paths.build>
    <param.grt.paths.build.specified />
    <param.grt.paths.search />
    <param.grt.report.GenerateReport>true</param.grt.report.GenerateReport>
    <param.grt.report.LaunchReport>true</param.grt.report.LaunchReport>
    <param.grt.GenerateComments>true</param.grt.GenerateComments>
    <param.grt.MATLABSourceComments>true</param.grt.MATLABSourceComments>
    <param.ert.MATLABFcnDesc>false</param.ert.MATLABFcnDesc>
    <param.ert.CustomSymbolStrGlobalVar>$M$N</param.ert.CustomSymbolStrGlobalVar>
    <param.ert.CustomSymbolStrType>$M$N</param.ert.CustomSymbolStrType>
    <param.ert.CustomSymbolStrField>$M$N</param.ert.CustomSymbolStrField>
    <param.ert.CustomSymbolStrFcn>$M$N</param.ert.CustomSymbolStrFcn>
    <param.ert.CustomSymbolStrTmpVar>$M$N</param.ert.CustomSymbolStrTmpVar>
    <param.ert.CustomSymbolStrMacro>$M$N</param.ert.CustomSymbolStrMacro>
    <param.ert.CustomSymbolStrEMXArray>emxArray_$M$N</param.ert.CustomSymbolStrEMXArray>
    <param.grt.MaxIdLength>32</param.grt.MaxIdLength>
    <param.grt.ReservedNameArray />
    <param.grt.customcode.CustomSourceCode />
    <param.grt.customcode.CustomHeaderCode />
    <param.grt.customcode.CustomInitializer />
    <param.grt.customcode.CustomTerminator />
    <param.grt.customcode.CustomInclude />
    <param.grt.customcode.CustomSource />
    <param.grt.customcode.CustomLibrary />
    <param.grt.PostCodeGenCommand />
    <param.grt.Verbose>false</param.grt.Verbose>
    <param.grt.TargetFunctionLibrary>C89/C90 (ANSI)</param.grt.TargetFunctionLibrary>
    <param.grt.SupportNonFinite>true</param.grt.SupportNonFinite>
    <param.ert.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ert.ParenthesesLevel>
    <param.ert.ConvertIfToSwitch>false</param.ert.ConvertIfToSwitch>
    <param.ert.PreserveExternInFcnDecls>true</param.ert.PreserveExternInFcnDecls>
    <param.grt.EnableMemcpy>true</param.grt.EnableMemcpy>
    <param.grt.MemcpyThreshold>64</param.grt.MemcpyThreshold>
    <param.grt.InitFltsAndDblsToZero>true</param.grt.InitFltsAndDblsToZero>
    <param.grt.InlineThreshold>10</param.grt.InlineThreshold>
    <param.grt.InlineThresholdMax>200</param.grt.InlineThresholdMax>
    <param.grt.InlineStackLimit>4000</param.grt.InlineStackLimit>
    <param.grt.StackUsageMax>200000</param.grt.StackUsageMax>
    <param.grt.ConstantFoldingTimeout>10000</param.grt.ConstantFoldingTimeout>
    <param.UseECoderFeatures>false</param.UseECoderFeatures>
    <param.mex.outputfile>dcblockST2DL_mex</param.mex.outputfile>
    <param.grt.outputfile>ST2DL_Rx</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
    <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
    <param.version>R2011b</param.version>
    <param.HasECoderFeatures>false</param.HasECoderFeatures>
    <param.mex.mainhtml />
    <param.grt.mainhtml>/Users/hidayat/Documents/ASRP/trunk/impl/software/ref-model/mlibrary/Acquisition/codegen/lib/ST2DL_Rx/html/index.html</param.grt.mainhtml>
    <unset>
      <param.mex.general.TargetLang />
      <param.mex.general.IntegrityChecks />
      <param.mex.general.ResponsivenessChecks />
      <param.mex.general.EnableBLAS />
      <param.mex.general.ExtrinsicCalls />
      <param.mex.general.EchoExpressions />
      <param.mex.general.EnableDebugging />
      <param.mex.general.SaturateOnIntegerOverflow />
      <param.mex.general.FilePartitionMethod />
      <param.mex.general.GlobalDataSyncMethod />
      <param.mex.general.EnableVariableSizing />
      <param.mex.general.DynamicMemoryAllocation />
      <param.mex.paths.working />
      <param.mex.paths.working.specified />
      <param.mex.paths.build />
      <param.mex.paths.build.specified />
      <param.mex.paths.search />
      <param.mex.report.GenerateReport />
      <param.mex.report.LaunchReport />
      <param.mex.comments.GenerateComments />
      <param.mex.comments.MATLABSourceComments />
      <param.mex.symbols.ReservedNameArray />
      <param.mex.customcode.CustomSourceCode />
      <param.mex.customcode.CustomHeaderCode />
      <param.mex.customcode.CustomInitializer />
      <param.mex.customcode.CustomTerminator />
      <param.mex.customcode.CustomInclude />
      <param.mex.customcode.CustomSource />
      <param.mex.customcode.CustomLibrary />
      <param.mex.PostCodeGenCommand />
      <param.mex.EnableMemcpy />
      <param.mex.MemcpyThreshold />
      <param.mex.InitFltsAndDblsToZero />
      <param.mex.InlineThreshold />
      <param.mex.InlineThresholdMax />
      <param.mex.InlineStackLimit />
      <param.mex.StackUsageMax />
      <param.mex.ConstantFoldingTimeout />
      <param.grt.CCompilerOptimization />
      <param.grt.CCompilerCustomOptimizations />
      <param.grt.general.GenerateMakefile />
      <param.grt.general.MakeCommand />
      <param.grt.general.TemplateMakefile />
      <param.grt.general.SaturateOnIntegerOverflow />
      <param.grt.general.FilePartitionMethod />
      <param.grt.general.EnableVariableSizing />
      <param.grt.paths.working />
      <param.grt.paths.working.specified />
      <param.grt.paths.build />
      <param.grt.paths.build.specified />
      <param.grt.paths.search />
      <param.grt.report.GenerateReport />
      <param.grt.GenerateComments />
      <param.ert.MATLABFcnDesc />
      <param.ert.CustomSymbolStrGlobalVar />
      <param.ert.CustomSymbolStrType />
      <param.ert.CustomSymbolStrField />
      <param.ert.CustomSymbolStrFcn />
      <param.ert.CustomSymbolStrTmpVar />
      <param.ert.CustomSymbolStrMacro />
      <param.ert.CustomSymbolStrEMXArray />
      <param.grt.MaxIdLength />
      <param.grt.ReservedNameArray />
      <param.grt.customcode.CustomInclude />
      <param.grt.customcode.CustomSource />
      <param.grt.customcode.CustomLibrary />
      <param.grt.PostCodeGenCommand />
      <param.grt.Verbose />
      <param.grt.SupportNonFinite />
      <param.ert.ParenthesesLevel />
      <param.ert.ConvertIfToSwitch />
      <param.ert.PreserveExternInFcnDecls />
      <param.grt.EnableMemcpy />
      <param.grt.MemcpyThreshold />
      <param.grt.InitFltsAndDblsToZero />
      <param.grt.InlineThreshold />
      <param.grt.InlineThresholdMax />
      <param.grt.InlineStackLimit />
      <param.grt.StackUsageMax />
      <param.grt.ConstantFoldingTimeout />
      <param.UseECoderFeatures />
      <param.mex.outputfile />
      <param.mex.GenCodeOnly />
      <param.version />
      <param.HasECoderFeatures />
      <param.mex.mainhtml />
    </unset>
    <fileset.entrypoints>
      <file value="${PROJECT_ROOT}/dcblockingfilter/dcblockST2DL.m" custom-data-expanded="false">
        <Inputs fileName="dcblockST2DL.m" functionName="dcblockST2DL">
          <Input Name="RxSamp">
            <Class>double</Class>
            <Size>1 x 16000</Size>
            <Value />
            <InitialValue />
            <Complex>true</Complex>
          </Input>
        </Inputs>
      </file>
      <file value="${PROJECT_ROOT}/frequencyestimator/freqest_periodogram_coder.m" custom-data-expanded="false">
        <Inputs fileName="freqest_periodogram_coder.m" functionName="freqest_periodogram_coder">
          <Input Name="RxSamp">
            <Class>double</Class>
            <Size>1 x 16000</Size>
            <Value />
            <InitialValue />
            <Complex>true</Complex>
          </Input>
          <Input Name="tSamp">
            <Class>double</Class>
            <Size>1 x 16000</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="T">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="OS">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="Lsin">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="taumin">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="taumax">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
      <file value="${PROJECT_ROOT}/matchedfilter/mf_coder.m" custom-data-expanded="false">
        <Inputs fileName="mf_coder.m" functionName="mf_coder">
          <Input Name="rx">
            <Class>double</Class>
            <Size>1 x 16000</Size>
            <Value />
            <InitialValue />
            <Complex>true</Complex>
          </Input>
          <Input Name="tauhat">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="rolloff">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="q">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="T">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="P">
            <Class>double</Class>
            <Size>1 x 30</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="D">
            <Class>double</Class>
            <Size>1 x 3960</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="RrcNsym">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
      <file value="${PROJECT_ROOT}/noiseestimator/EsNoest_coder.m" custom-data-expanded="true">
        <Inputs fileName="EsNoest_coder.m" functionName="EsNoest_coder">
          <Input Name="MFoutput">
            <Class>double</Class>
            <Size>1 x 3990</Size>
            <Value />
            <InitialValue />
            <Complex>true</Complex>
          </Input>
          <Input Name="M">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="D">
            <Class>double</Class>
            <Size>1 x 3960</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="P">
            <Class>double</Class>
            <Size>1 x 30</Size>
            <Value />
            <InitialValue />
            <Complex>false</Complex>
          </Input>
          <Input Name="p">
            <Class>double</Class>
            <Size>1 x 30</Size>
            <Value />
            <InitialValue />
            <Complex>true</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.package />
    <build-deliverables />
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2011b.app</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.8.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

