# ComplexAmplitudeEstimationPSK

./: README  algonly.tex  bib.bib  build.sh  defs.tex  gaussian.nb  paper.tex  paper1.tex  paper2.tex  response.tex  response2.tex
code/: MackenthunL10000absP1000a  MackenthunL10000absP1000c  MackenthunL10000absP1000p  MackenthunL1000absP1000a  MackenthunL1000absP1000c  MackenthunL1000absP1000p  MackenthunL1000absP100a  MackenthunL1000absP100c  MackenthunL1000absP100p  MackenthunL1000absP10a  MackenthunL1000absP10c  MackenthunL1000absP10p  MackenthunL1000absP5a  MackenthunL1000absP5c  MackenthunL1000absP5p  MackenthunL100absP100a  MackenthunL100absP100c  MackenthunL100absP100p  MackenthunL100absP10a  MackenthunL100absP10c  MackenthunL100absP10p  MackenthunL100absP5a  MackenthunL100absP5c  MackenthunL100absP5p  MackenthunL10absP10a  MackenthunL10absP10c  MackenthunL10absP10p  MackenthunL10absP1a  MackenthunL10absP1c  MackenthunL10absP1p  MackenthunL10absP5a  MackenthunL10absP5c  MackenthunL10absP5p  clt.scala  crb.scala  montecarlo.scala  montecarlonc.scala  plot.mp  runC.sh  runclt.sh  (+4 more)
code/C/: CodedConstellation.h  CoherentMackenthun.cpp  CoherentMackenthun.h  IndexedReal.h  LDPCDec.cpp  LDPCDec.h  RA1N128.dec  RA1N228.dec  TurboSync.h  Util.h
code/C/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
code/C/test/: mextest.cpp
code/C/tests/: CoherentMackenthunTest.cpp  ldpctest.cpp  newsimpletest.cpp  turbosynctest.cpp
code/PEG/: README  code1.cdeg  main.cpp
code/data/: BPSKCRB2048  BPSKCRB256  BPSKCRB32  BPSKCRB4096  EightPSKCRB2048  EightPSKCRB256  EightPSKCRB32  EightPSKCRB4096  MackenthunCoherentM2L1000absP1000a  MackenthunCoherentM2L1000absP1000c  MackenthunCoherentM2L1000absP1000p  MackenthunCoherentM2L1000absP100a  MackenthunCoherentM2L1000absP100c  MackenthunCoherentM2L1000absP100p  MackenthunCoherentM2L1000absP1c  MackenthunCoherentM2L1000absP1p  MackenthunCoherentM2L1000absP500a  MackenthunCoherentM2L1000absP500c  MackenthunCoherentM2L1000absP500p  MackenthunCoherentM2L1000absP5a  MackenthunCoherentM2L1000absP5c  MackenthunCoherentM2L1000absP5p  MackenthunCoherentM2L100absP100a  MackenthunCoherentM2L100absP100c  MackenthunCoherentM2L100absP100p  MackenthunCoherentM2L100absP10a  MackenthunCoherentM2L100absP10c  MackenthunCoherentM2L100absP10p  MackenthunCoherentM2L100absP1a  MackenthunCoherentM2L100absP1p  MackenthunCoherentM2L100absP50p  MackenthunCoherentM2L100absP5a  MackenthunCoherentM2L100absP5c  MackenthunCoherentM2L100absP5p  MackenthunCoherentM2L1024absP1024a  MackenthunCoherentM2L1024absP1024aunb  MackenthunCoherentM2L1024absP1024c  MackenthunCoherentM2L1024absP1024p  MackenthunCoherentM2L1024absP128a  MackenthunCoherentM2L1024absP128aunb  (+1673 more)
code/scala/: build.xml
code/scala/src/cam/noise/: CLTComputer.scala  ComplexNoise.scala
code/scala/src/cam/psk/: Bounds.scala  CLT.scala  ComplexAmplitudeEstimator.scala  Mackenthun.scala  NonDecisionDirected.scala
code/scala/src/cam/psk/uep/: Mackenthun.scala  ViterbiViterbiUEP.scala
code/scala/test/cam/noise/: CLTComputerTest.scala  ComplexNoiseTest.scala
code/scala/test/cam/psk/: BoundsTest.scala  CLTTest.scala  CoherentComplexAmplitudeEstimatorTest.scala  MackenthunTest.scala
code/scala/test/cam/psk/uep/: MackenthunUEPTest.scala
code/st1matlab/: ST1UP_MCS0_RA1N232.dec  SingleUserRXQAM.m  UpdateStruct.m  deploy.m  initialiseSoftDec.m  overwriteDefaultParams.m  plotFER.m  run_on_cluster.sh  satchan.m  setpath.m  st1receiver.m  st1receiver_debugplot.m  st1transmitter.m  st1uplink_su_monte_carlo.m
code/st1matlab/Acquisition/: ST1ULacquisitionRefineNoiseVar.m  ST1ULacquisitionRefinePeriodo.m  ST1ULacquisitionRefinePeriodoWrapper.m  ST1ULacquisitionWrapper.m  phaseest_da.m  phaseest_viterbi.m
code/st1matlab/results/: st1_10p_Mackenthun_job1_20130920T183515.mat  st1_10p_Mackenthun_job3_20130920T183535.mat  st1_10p_Mackenthun_job5_20130920T183555.mat  st1_10p_Mackenthun_job6_20130920T183606.mat  st1_10p_Mackenthun_job8_20130920T183626.mat  st1_10p_Mackenthun_job9_20130920T183636.mat  st1_10p_da_job1_20130921T234754.mat  st1_10p_da_job3_20130921T235142.mat  st1_10p_da_job4_20130921T235224.mat  st1_10p_da_job5_20130922T001641.mat  st1_10p_da_job6_20130922T015532.mat  st1_10p_da_job8_20130922T020842.mat  st1_10p_da_job9_20130922T094938.mat  st1_15p_Mackenthun_job1_20130920T183657.mat  st1_15p_Mackenthun_job2_20130920T183707.mat  st1_15p_Mackenthun_job3_20130920T183717.mat  st1_15p_Mackenthun_job4_20130920T183727.mat  st1_15p_Mackenthun_job6_20130924T185620.mat  st1_15p_Mackenthun_job8_20130920T183806.mat  st1_15p_da_job10_20130922T144313.mat  st1_15p_da_job3_20130922T101437.mat  st1_15p_da_job4_20130922T101717.mat  (+12 more)
edits/: barryedits.tex  defs.tex
other/confnoncoherent/: bib.bib  build.sh  paper.tex
other/confunbiased/: build.sh  mathbf-abbrevs.sty  paper.tex
other/uep/: bib.bib  build.sh  paper.tex
responses/: proofcorrection.tex  response2.tex
(+932 files in other folders)
