
<project name="ComplexAmplitudePSK">
  <property environment="env"/>
  <property name="base.dir" value="." />
  <property name="sources.dir" value="${base.dir}" />
  <property name="build.dir" value="${base.dir}/build" />
  <property name="SCALA_HOME" value="C:\Users\yangx\Desktop\scala-2.9.2"/>


  <target name="init">
    <property name="scala-library.jar" value="${SCALA_HOME}/lib/scala-library.jar" />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
      <fileset dir="${base.dir}/../lib">
	<include name="*.jar" />
	<exclude name="ComplexAmplitudePSK.jar" />
      </fileset>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
	<pathelement location="${SCALA_HOME}/lib/scala-compiler.jar"   />
	<pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  </target>

  <target name="build" depends="init">
    <mkdir dir="${build.dir}" />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
	    addparams="-optimise">
      <include name="src/**/*.scala"   />
    </scalac>
    <jar destfile="${base.dir}/../lib/ComplexAmplitudePSK.jar" basedir="${build.dir}" />
  </target>
</project>