% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Mac",_n0,1.00000,0.0000,0.0000,);
_s("k",_n0,1.00000,18.2649,0.0000,);
_s("en",_n0,1.00000,23.2462,0.0000,);
_s("th",_n0,1.00000,32.9321,0.0000,);
_s("un",_n0,1.00000,42.0645,0.0000,);
setbounds _p to (0,0.0000)--(53.1342,0.0000)--
 (53.1342,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Unmo",_n0,1.00000,0.0000,0.0000,);
_s("dulated",_n0,1.00000,26.5671,0.0000,);
_s("Carrier",_n0,1.00000,62.5434,0.0000,);
setbounds _p to (0,0.0000)--(93.6213,0.0000)--
 (93.6213,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Theory",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(31.2994,-1.9372)--
 (31.2994,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("SNR",_n0,1.00000,0.0000,0.0000,);
_s("(dB)",_n0,1.00000,23.6613,0.0000,);
setbounds _p to (0,-2.4907)--(44.0018,-2.4907)--
 (44.0018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("MSE",_n0,1.00000,0.0000,0.0000,);
_s("amplitude",_n0,1.00000,24.7683,0.0000,);
setbounds _p to (0,-1.9372)--(68.4933,-1.9372)--
 (68.4933,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("1000",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(39.9889,0.0000)--
 (39.9889,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("100",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(35.0076,0.0000)--
 (35.0076,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("10",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(30.0262,0.0000)--
 (30.0262,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("SNR",_n0,1.00000,0.0000,0.0000,);
_s("(dB)",_n0,1.00000,23.6613,0.0000,);
setbounds _p to (0,-2.4907)--(44.0018,-2.4907)--
 (44.0018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("MSE",_n0,1.00000,0.0000,0.0000,);
_s("phase",_n0,1.00000,24.7683,0.0000,);
setbounds _p to (0,-1.9372)--(49.1768,-1.9372)--
 (49.1768,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("1000",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(39.9889,0.0000)--
 (39.9889,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("100",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(35.0076,0.0000)--
 (35.0076,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,9.5475,0.0000,);
_s("10",_n0,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(30.0262,0.0000)--
 (30.0262,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
