% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("P",_n1,1.00000,2.7674,0.0000,);
_s("j",_n0,1.00000,10.5473,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,16.0820,0.0000,);
_s("L=",_n1,1.00000,26.5981,0.0000,);
_s("4",_n2,1.00000,38.3596,0.0000,);
setbounds _p to (0,-2.4907)--(43.3409,-2.4907)--
 (43.3409,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("P",_n1,1.00000,2.7674,0.0000,);
_s("j",_n0,1.00000,10.5473,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,16.0820,0.0000,);
_s("L",_n1,1.00000,26.5981,0.0000,);
setbounds _p to (0,-2.4907)--(33.3782,-2.4907)--
 (33.3782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s("j",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("P",_n1,1.00000,2.7674,0.0000,);
_s("j",_n0,1.00000,10.5473,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,16.0820,0.0000,);
_s("L=",_n1,1.00000,26.5981,0.0000,);
_s("8",_n2,1.00000,38.3596,0.0000,);
setbounds _p to (0,-2.4907)--(43.3409,-2.4907)--
 (43.3409,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Theory",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(31.2994,-1.9372)--
 (31.2994,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("SNR",_n2,1.00000,0.0000,0.0000,);
_s("(dB)",_n2,1.00000,23.6613,0.0000,);
setbounds _p to (0,-2.4907)--(44.0018,-2.4907)--
 (44.0018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("MSE",_n2,1.00000,0.0000,0.0000,);
_s("amplitude",_n2,1.00000,24.7683,0.0000,);
setbounds _p to (0,-1.9372)--(68.4933,-1.9372)--
 (68.4933,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,9.5475,0.0000,);
_s("2048",_n2,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(39.9889,0.0000)--
 (39.9889,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,9.5475,0.0000,);
_s("256",_n2,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(35.0076,0.0000)--
 (35.0076,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,9.5475,0.0000,);
_s("32",_n2,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(30.0262,0.0000)--
 (30.0262,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("SNR",_n2,1.00000,0.0000,0.0000,);
_s("(dB)",_n2,1.00000,23.6613,0.0000,);
setbounds _p to (0,-2.4907)--(44.0018,-2.4907)--
 (44.0018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("MSE",_n2,1.00000,0.0000,0.0000,);
_s("phase",_n2,1.00000,24.7683,0.0000,);
setbounds _p to (0,-1.9372)--(49.1768,-1.9372)--
 (49.1768,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,9.5475,0.0000,);
_s("2048",_n2,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(39.9889,0.0000)--
 (39.9889,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("L",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("=",_n2,1.00000,9.5475,0.0000,);
_s("32",_n2,1.00000,20.0636,0.0000,);
setbounds _p to (0,0.0000)--(30.0262,0.0000)--
 (30.0262,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
